apiVersion: v1
entries:
  wave-autoscale:
  - apiVersion: v2
    appVersion: 0.0.15
    created: "2023-10-26T18:33:33.413139+09:00"
    description: A Helm chart for Wave Autoscale
    digest: 4aec19b0273b6b7591b63f60a709ca0e04c99dac9f9c73ea35374f61dce76b64
    name: wave-autoscale
    type: application
    urls:
    - https://stclab-inc.github.io/wave-autoscale/helm/wave-autoscale-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-26T18:33:33.412595+09:00"
